<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="Russian" />
    <meta name="country" content="Russian federation" />
    <meta name="city" content="Шарыпово" />
    <meta name="description" content="Panel for our smart HOMA">
    <meta name="author" content="Aleksandr Laptev">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" href="../../favicon.ico">


    <title>Расчет электроэнергии</title>


    <!--    BOOTSTRAP-->
    <link href="bootsrap/css/bootstrap.css" rel="stylesheet" />

    <!--    MY STYLE-->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />







    <!--    ANGULAR-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-animate.min.js"></script>


    <!--     SNACKS-->
    <script src="http://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.js"></script>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>




    <link href="css/style.css" rel="stylesheet" />


    <!--slow up message >>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.js"></script>

</head>



<body ng-app="energyApp" ng-controller="indexCtrl">



    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- >
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------- >
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------->

    <style>
        .navbar {
            background-color: #337AB7;
        }

        .navbar-brand {
            color:white;
        }
    </style>


    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Расчет розничной стоимости покупной электроэнергии</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>


    <div ng-view></div>

    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->



    <!-- Bootstrap core JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!--JQUERY-->
    <script src="scripts/vendor/jquery-2.1.3.min.js"></script>

    <!--    My scripts-->
    <script src="energy.js "></script>
    <script src="scripts/controllers/step1Ctrl.js"></script>
    <script src="scripts/controllers/step2Ctrl.js"></script>
    <script src="scripts/controllers/step3Ctrl.js"></script>
    <script src="scripts/services/dataForCalc.js"></script>
    <script src="scripts/services/resultsCalc.js"></script>
    <script src="scripts/controllers/indexCtrl.js"></script>
    <script src="scripts/services/dbFactory.js "></script>
</body>

</html>
